PORT=3000
MONGODB_URI=mongodb+srv://squarewave34:c.mell33c0@student-cluster.of92r.mongodb.net/cookbook?retryWrites=true&w=majority&appName=student-cluster
SESSION_SECRET=secret-string-unique-to-your-app